diff -up dmenu/config.def.h dmenu/config.def.h
--- dmenu/config.def.h	2022-09-06 19:27:33.364965865 +0200
+++ dmenu/config.def.h	2022-09-06 19:29:16.133963756 +0200
@@ -3,6 +3,7 @@
 
 static int topbar = 1;                      /* -b  option; if 0, dmenu appears at bottom     */
 static int centered = 0;                    /* -c option; centers dmenu on screen */
+static int bordercentered = 1;              /* only draw border when centered */
 static int min_width = 500;                    /* minimum width when centered */
 /* -fn option overrides fonts[0]; default X11 font or font set */
 static const char *fonts[] = {
diff -up dmenu/dmenu.c dmenu/dmenu.c
--- dmenu/dmenu.c	2022-09-06 19:27:33.364965865 +0200
+++ dmenu/dmenu.c	2022-09-06 19:32:31.794959741 +0200
@@ -703,9 +703,21 @@ setup(void)
 	swa.override_redirect = True;
 	swa.background_pixel = scheme[SchemeNorm][ColBg].pixel;
 	swa.event_mask = ExposureMask | KeyPressMask | VisibilityChangeMask;
-	win = XCreateWindow(dpy, parentwin, x, y - (topbar ? 0 : border_width * 2), mw - border_width * 2, mh, border_width,
+	if (!bordercentered) {
+	win = XCreateWindow(dpy, parentwin, x, y, mw, mh, border_width,
 	                    CopyFromParent, CopyFromParent, CopyFromParent,
-	                    CWOverrideRedirect | CWBackPixel | CWEventMask, &swa);
+ 	                    CWOverrideRedirect | CWBackPixel | CWEventMask, &swa);
+    } else {
+		if (!centered) {
+				win = XCreateWindow(dpy, parentwin, x, y, mw, mh, 0,
+	                    CopyFromParent, CopyFromParent, CopyFromParent,
+ 	                    CWOverrideRedirect | CWBackPixel | CWEventMask, &swa);
+		} else {
+				win = XCreateWindow(dpy, parentwin, x, y - (topbar ? 0 : border_width * 2), mw - border_width * 2, mh, border_width,
+	                    CopyFromParent, CopyFromParent, CopyFromParent,
+ 	                    CWOverrideRedirect | CWBackPixel | CWEventMask, &swa);
+				}
+    }
 	if (border_width)
 		XSetWindowBorder(dpy, win, scheme[SchemeSel][ColBg].pixel);
 	XSetClassHint(dpy, win, &ch);
