diff -up a/config.def.h b/config.def.h
--- a/config.def.h	2022-12-31 02:35:27.787840277 +0100
+++ b/config.def.h	2022-12-31 02:34:55.337454084 +0100
@@ -47,10 +47,10 @@ static const Layout layouts[] = {
 /* key definitions */
 #define MODKEY Mod1Mask
 #define TAGKEYS(KEY,TAG) \
-	{ MODKEY,                       KEY,      view,           {.ui = 1 << TAG} }, \
-	{ MODKEY|ControlMask,           KEY,      toggleview,     {.ui = 1 << TAG} }, \
-	{ MODKEY|ShiftMask,             KEY,      tag,            {.ui = 1 << TAG} }, \
-	{ MODKEY|ControlMask|ShiftMask, KEY,      toggletag,      {.ui = 1 << TAG} },
+	{ KeyPress,   MODKEY,                       KEY,      view,           {.ui = 1 << TAG} }, \
+	{ KeyPress,   MODKEY|ControlMask,           KEY,      toggleview,     {.ui = 1 << TAG} }, \
+	{ KeyPress,   MODKEY|ShiftMask,             KEY,      tag,            {.ui = 1 << TAG} }, \
+	{ KeyPress,   MODKEY|ControlMask|ShiftMask, KEY,      toggletag,      {.ui = 1 << TAG} },

 /* helper for spawning shell commands in the pre dwm-5.0 fashion */
 #define SHCMD(cmd) { .v = (const char*[]){ "/bin/sh", "-c", cmd, NULL } }
@@ -61,30 +61,30 @@ static const char *dmenucmd[] = { "dmenu
 static const char *termcmd[]  = { "st", NULL };

 static const Key keys[] = {
-	/* modifier                     key        function        argument */
-	{ MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },
-	{ MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },
-	{ MODKEY,                       XK_b,      togglebar,      {0} },
-	{ MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
-	{ MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
-	{ MODKEY,                       XK_i,      incnmaster,     {.i = +1 } },
-	{ MODKEY,                       XK_d,      incnmaster,     {.i = -1 } },
-	{ MODKEY,                       XK_h,      setmfact,       {.f = -0.05} },
-	{ MODKEY,                       XK_l,      setmfact,       {.f = +0.05} },
-	{ MODKEY,                       XK_Return, zoom,           {0} },
-	{ MODKEY,                       XK_Tab,    view,           {0} },
-	{ MODKEY|ShiftMask,             XK_c,      killclient,     {0} },
-	{ MODKEY,                       XK_t,      setlayout,      {.v = &layouts[0]} },
-	{ MODKEY,                       XK_f,      setlayout,      {.v = &layouts[1]} },
-	{ MODKEY,                       XK_m,      setlayout,      {.v = &layouts[2]} },
-	{ MODKEY,                       XK_space,  setlayout,      {0} },
-	{ MODKEY|ShiftMask,             XK_space,  togglefloating, {0} },
-	{ MODKEY,                       XK_0,      view,           {.ui = ~0 } },
-	{ MODKEY|ShiftMask,             XK_0,      tag,            {.ui = ~0 } },
-	{ MODKEY,                       XK_comma,  focusmon,       {.i = -1 } },
-	{ MODKEY,                       XK_period, focusmon,       {.i = +1 } },
-	{ MODKEY|ShiftMask,             XK_comma,  tagmon,         {.i = -1 } },
-	{ MODKEY|ShiftMask,             XK_period, tagmon,         {.i = +1 } },
+	/* type         modifier                      key        function        argument */
+	{ KeyPress,     MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },
+	{ KeyPress,     MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },
+	{ KeyPress,     MODKEY,                       XK_b,      togglebar,      {0} },
+	{ KeyPress,     MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
+	{ KeyPress,     MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
+	{ KeyPress,     MODKEY,                       XK_i,      incnmaster,     {.i = +1 } },
+	{ KeyPress,     MODKEY,                       XK_d,      incnmaster,     {.i = -1 } },
+	{ KeyPress,     MODKEY,                       XK_h,      setmfact,       {.f = -0.05} },
+	{ KeyPress,     MODKEY,                       XK_l,      setmfact,       {.f = +0.05} },
+	{ KeyPress,     MODKEY,                       XK_Return, zoom,           {0} },
+	{ KeyPress,     MODKEY,                       XK_Tab,    view,           {0} },
+	{ KeyPress,     MODKEY|ShiftMask,             XK_c,      killclient,     {0} },
+	{ KeyPress,     MODKEY,                       XK_t,      setlayout,      {.v = &layouts[0]} },
+	{ KeyPress,     MODKEY,                       XK_f,      setlayout,      {.v = &layouts[1]} },
+	{ KeyPress,     MODKEY,                       XK_m,      setlayout,      {.v = &layouts[2]} },
+	{ KeyPress,     MODKEY,                       XK_space,  setlayout,      {0} },
+	{ KeyPress,     MODKEY|ShiftMask,             XK_space,  togglefloating, {0} },
+	{ KeyPress,     MODKEY,                       XK_0,      view,           {.ui = ~0 } },
+	{ KeyPress,     MODKEY|ShiftMask,             XK_0,      tag,            {.ui = ~0 } },
+	{ KeyPress,     MODKEY,                       XK_comma,  focusmon,       {.i = -1 } },
+	{ KeyPress,     MODKEY,                       XK_period, focusmon,       {.i = +1 } },
+	{ KeyPress,     MODKEY|ShiftMask,             XK_comma,  tagmon,         {.i = -1 } },
+	{ KeyPress,     MODKEY|ShiftMask,             XK_period, tagmon,         {.i = +1 } },
 	TAGKEYS(                        XK_1,                      0)
 	TAGKEYS(                        XK_2,                      1)
 	TAGKEYS(                        XK_3,                      2)
@@ -94,7 +94,7 @@ static const Key keys[] = {
 	TAGKEYS(                        XK_7,                      6)
 	TAGKEYS(                        XK_8,                      7)
 	TAGKEYS(                        XK_9,                      8)
-	{ MODKEY|ShiftMask,             XK_q,      quit,           {0} },
+	{ KeyPress,   MODKEY|ShiftMask,             XK_q,      quit,           {0} },
 };

 /* button definitions */
diff -up a/dwm.c b/dwm.c
--- a/dwm.c	2022-12-31 02:35:27.787840277 +0100
+++ b/dwm.c	2022-12-31 02:33:44.549972734 +0100
@@ -100,6 +100,7 @@ struct Client {
 };

 typedef struct {
+	int type;
 	unsigned int mod;
 	KeySym keysym;
 	void (*func)(const Arg *);
@@ -254,6 +255,7 @@ static void (*handler[LASTEvent]) (XEven
 	[Expose] = expose,
 	[FocusIn] = focusin,
 	[KeyPress] = keypress,
+	[KeyRelease] = keypress,
 	[MappingNotify] = mappingnotify,
 	[MapRequest] = maprequest,
 	[MotionNotify] = motionnotify,
@@ -1008,6 +1010,7 @@ keypress(XEvent *e)
 	keysym = XKeycodeToKeysym(dpy, (KeyCode)ev->keycode, 0);
 	for (i = 0; i < LENGTH(keys); i++)
 		if (keysym == keys[i].keysym
+        && ev->type == keys[i].type
 		&& CLEANMASK(keys[i].mod) == CLEANMASK(ev->state)
 		&& keys[i].func)
 			keys[i].func(&(keys[i].arg));
